{
  "name": "travelkey",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://seyyah.tk",
  "dependencies": {
    "@ionic/react": "^6.0.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trendyol-js/react-carousel": "^2.0.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "node-sass": "^7.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "svg-inline-react": "^3.2.1",
    "swiper": "^7.4.1",
    "use-http": "^1.0.26",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "echo seyyah.tk > ./build/CNAME && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vite": "^2.5.0"
  },
  "tags": [
    "swiper"
  ]
}
